body {
    font-family: sans-serif;
    background-color:black; 
    color: white;
}

header {
    justify-content: space-between;
    padding: ;
    margin-bottom: 20px;
    background-color: white;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: #2C17B1;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: #FF9F00;
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

h2{
    color:#34D2AF;
}

p {
    font-size: 24px;
    color: #2C17B1;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
}

article {
    background-color: white;
    padding: ;
    width: 400px;
    margin: ;
}

.article-but {
    text-decoration: none;
    background-color: 				
#00A480;
    color: #FFB740;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color: white;
    padding: ;
}

footer a {
    margin-right: ;
}

footer p {
    font-size: 24px;
}

section {padding-left :0px;
padding-right :0px;
padding-top :20px;
padding-bottom:0;}
